<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Simple Analog Watch with CSS3 + JQuery</title>

    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="_/css/main.css" />

    <script src="_/libs/jquery/1.9.1.min.js"></script>

    <!--
        jQuery rotate plugin
        http://code.google.com/p/jqueryrotate/ 
         -->
    <script src="_/libs/jquery/rotate.2.2.js"></script>

    <script src="_/js/jquery.clock.1.0.js"></script>

    <script>
        $(document).ready(function () {
            $(".clock").clock();
        });
    </script>

    <style>
        /* funky clock */
        .funky .face .inner {
            background-color:pink;
        }

        .funky .face .tick {
            background-color:green;
        }

        .funky div.hand.second {
            background-color:blue;
        }

        .funky div.hand.minute {
            background-color:yellow;
        }

    </style>

    <style>
        ul li {
            float:left;
            width:50%;  
            list-style-type:none;
        }

        h1, h2 {
            font-family:Georgia;
            padding-bottom:12px;
            margin-top:8px;
            padding-left:10px;
        }

        h2 {
            border-top:1px solid #222;
            padding-top:8px;
        }

        p {
            border:1px solid #ccc;
            padding:10px;
            margin:10px;
            display:inline-block;
        }

        div.demo {
            margin-left:10px;
        }

    </style>
</head>
<body>

    <h1>Simple Analog Watch with CSS3 + JQuery Examples</h1>

    <ul>
        <li>
            <h2>local time clock</h2>
            <p>A clock displaying the local time according to the client's clock.</p>
            <br />
            <div class="demo">
                <div class="clock" style="width:150px;">
                </div>
            </div>
        </li>

        <li>
            <h2>Simple clock</h2>
            <p>A clock displaying the time passed through the <em>data-time</em> attribute.</p>
            <br />
            <div class="demo">
                <div class="clock" style="width:150px;" data-time="03:05:20">
                </div>
            </div>
        </li>

        <li>
            <h2>Funky clock</h2>
            <p>An example on how to style a single clock with css.</p>
            <br />
            <div class="demo">
                <div class="clock funky" style="width:150px;" data-time="03:05:20">
                </div>
            </div>
        </li>

        <li>
            <h2>Big clock</h2>
            <p>Auto-Scaling!</p>
            <br />
            <div class="demo">
                <div class="clock" style="width:300px;" data-time="03:05:20">
                </div>
            </div>
        </li>

    </ul>

</body>
</html>
